APP_NAME="Mini Mail App"
APP_ENV=local
APP_KEY=base64:YCoEjjLPrCV+LxcR9UyYMYX9QgKSDySsg5+KDZGsKZE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=transactionalemails
DB_USERNAME=felix
DB_PASSWORD="123Kofi#@"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=81b8652859bb9f
MAIL_PASSWORD=fd5e0a188fe5c6
MAIL_ENCRYPTION=null
MAIL_GUN_APIKEY=90025acfdc8e55eb1bbd55d1170235e1-1553bd45-559f13a3
MAILGUN_ENDPOINT=api.mailgun.net

MAIL_FROM_ADDRESS=miniemailapp@mailapp.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
